<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post websites</title>
    <link rel="stylesheet" href="{{ url_for('static',filename= 'style.css') }}">
    <link rel="stylesheet" href="{{url_for('static',filename= 'post.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/post.css">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .h-primary{
            font-size: 1.8rem;
            padding-right: 40rem;
        }
        .h-primary h1{
            padding: 1rem 0rem;
        }
        .h-primary h1 {
            font-weight: 400;
            font-family: "Balsamiq Sans", sans-serif;
        }
        button a{
            font-family: "Balsamiq Sans", sans-serif;
        }
        .table{
            border-top: 5px solid black;
            text-align: left;
            font-size: 1.4rem;
            padding-bottom: 2rem;
            margin-top: 1rem;
        }
        .table thead th{
            font-size: 2rem;
            padding: 2rem 1rem;
            font-family: "Balsamiq Sans", sans-serif;
            font-weight: 400;
        }
        .table tbody td{
            padding: 1rem 1.5rem;
            font-family: "Balsamiq Sans", sans-serif;
        }
        .table tbody td a button{
            font-family: "Balsamiq Sans", sans-serif;
        }
        button{
            font-size: 1.6rem;
            text-align: center;
            justify-content: center;
            padding: 1rem 1rem;
            background-color: rgb(56, 179, 232);
            cursor: pointer;
        }
        button:hover{
            transition: 0.5s ease;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="navbar" id="Home">
        <header class="header">
            <a href="/" class="logo">Ahed</a>
            <nav class="navbar">
                <a href="/" class="active">Home</a>
                <a href="/">Post</a>
                <a href="about.html">About</a>
                <a href="/contact">Contact</a>
            </nav>
            <div class="icons">
                <div id="menu-btn" class="fa fa-bars item-bar"></div>
            </div>
        </header>
    </div>

    <section class="main-content">
        <div class="content">
            <div class="posts">
                <div class="title">
                    <h1>{{ params['heading']}}</h1>
                </div>
                <div class="topic">
                    <p>{{params['tagline']}}</p>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="h-primary">
            <h1>Basic posts</h1>
            <a href="/edit/0"><button>Add new posts</button></a>
            <a href="/logout"><button>Logout</button></a>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>serial no.</th>
              <th>title</th>
              <th>Date</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            {% for post in posts %}
            <tr>
              <td>{{post.sno}}</td>
              <td>{{post.title}}</td>
              <td>{{post.date}}</td>
              <td><a href="/edit/{{post.sno}}"><button>Edit</button></a></td>
              <td><a href="/delete/{{post.sno}}"><button>Delete</button></a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

    <footer>
        <div class="content3">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>

    <script>
        let navbar = document.querySelector(".header .navbar");

        // Toggle menu/navbar
        document.querySelector("#menu-btn").onclick = () => {
            navbar.classList.toggle("active");
            login.classList.remove("active");
        };
    </script>
</body>
</html>